DATABASE_URL=postgres://rbkczedi:LNYuIXkNnxGRpM0lMlZnyGULgVmxHsUp@kesavan.db.elephantsql.com/rbkczedi

JWT_SECRET=0834j3f289j028jd28ejd028e
JWT_EXP_TIME=86400000

RECOVERY_JWT_SECRET=laksjd98j38jd983j928j9d83
RECOVERY_JWT_EXP_TIME=300000

SUPPORT_EMAIL=uirapuru@techamazon.tech

EMAIL_CONFIG_HOST=smtp.umbler.com
EMAIL_CONFIG_PORT=587
EMAIL_CONFIG_AUTH_USER=uirapuru@techamazon.tech
EMAIL_CONFIG_AUTH_PASS=TechAmazon+2015

RESET_PASSWORD_LINK=http://localhost:3000/reset-password
