DATABASE_URL=postgres://risqlac:21392996@risqlac-db.coy0fggi5xtb.sa-east-1.rds.amazonaws.com/risqlacdb

EMAIL_CONFIG_HOST=smtp.umbler.com
EMAIL_CONFIG_PORT=587
EMAIL_CONFIG_AUTH_USER=uirapuru@techamazon.tech
EMAIL_CONFIG_AUTH_PASS=TechAmazon+2015
